# Set the following variables to the values for your Twitter app
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password

# Set the following variables to the values for your LinkedIn app
LINKEDIN_EMAIL=your_linkedin_email
LINKEDIN_PASSWORD=your_linkedin_password
LINKEDIN_VALUE=your_linkedin_value